<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>svg</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script>
	  $(window).scroll(function(){
	  	var sLine = $(this).scrollTop();
	  	if(sLine>500){
	  		$(".svgWrapper").addClass("animate");
	  	}else{
	  		$(".svgWrapper").removeClass("animate");
	  	}
	  });
	</script>
	<style type="text/css">
		body{background-color: orange;}
		.st0{
			fill:none;
			stroke:#231F20;
			stroke-miterlimit:10;
			stroke-dasharray: 620;
			stroke-dashoffset:620;
			
		}
		@keyframes lineAni{
			to{stroke-dashoffset:0;}
		}
		.svgWrapper.animate path{animation:lineAni 1s forwards;}

		.svgWrapper path:nth-child(2){animation-delay: 0.2s;}
		.svgWrapper path:nth-child(3){animation-delay: 0.4s;}
		.svgWrapper path:nth-child(4){animation-delay: 0.6s;}
		.svgWrapper path:nth-child(5){animation-delay: 0.8s;}
		.svgWrapper path:nth-child(6){animation-delay: 1.0s;}
		.svgWrapper path:nth-child(7){animation-delay: 1.2s;}
		.svgWrapper path:nth-child(8){animation-delay: 1.4s;}
		.svgWrapper path:nth-child(9){animation-delay: 1.6s;}
		.svgWrapper path:nth-child(10){animation-delay: 1.8s;}
	</style>
</head>
<body>
<div style="height: 1000px;"></div>
<div class="svgWrapper">
	<svg id="Layer_1" x="0px" y="0px" width="500px" height="500px" viewBox="0 0 500 500">
		<path class="st0" d="M145.096,0c-32.563,62.546-93.955,159.643-31.312,222.793c55.771,56.222,138.886,70.372,183.713,140.819
			c26.057,40.95,35.237,89.43,44.089,136.388"/>
		<path class="st0" d="M147.929,0C121.21,61.38,69.996,152.46,126.11,215.007c49.985,56.092,123.789,72.92,159.589,142.364
			c8.82,17.108,14.356,35.906,19.498,55.072c7.854,29.275,14.468,58.676,22.23,87.557"/>
		<path class="st0" d="M150.762,0c-20.875,60.215-61.708,145.115-12.326,207.222c44.383,55.818,108.273,76.083,135.466,143.91
			c7.229,18.031,10.602,37.96,14.825,58.133c6.532,31.199,14.337,61.205,24.541,90.735"/>
		<path class="st0" d="M153.595,0c-15.03,59.049-45.602,137.894-2.833,199.437c38.676,55.653,92.194,79.782,111.342,145.454
			c5.566,19.091,6.834,40.021,10.153,61.195c5.193,33.13,14.207,63.734,26.852,93.914"/>
		<path class="st0" d="M156.429,0c-9.186,57.883-29.516,130.702,6.66,191.651c32.951,55.516,75.464,83.875,87.218,147
			c3.771,20.256,3.056,42.083,5.48,64.256c3.835,35.065,14.077,66.265,29.164,97.094"/>
		<path class="st0" d="M159.262,0c-3.341,56.718-13.462,123.539,16.153,183.865c27.198,55.404,58.066,88.175,63.094,148.545
			c1.789,21.482-0.733,44.146,0.809,67.317c2.463,37.001,13.946,68.793,31.476,100.272"/>
		<path class="st0" d="M162.095,0c2.504,55.552,2.55,116.4,25.646,176.08c21.407,55.314,40.059,92.474,38.97,150.09
			c-0.429,22.711-4.531,46.209-3.864,70.379c1.075,38.938,13.816,71.322,33.786,103.451"/>
		<path class="st0" d="M164.928,0c8.348,54.387,18.508,109.274,35.139,168.294c15.565,55.238,21.553,96.583,14.846,151.636
			c-2.908,23.871-8.336,48.27-8.536,73.44c-0.325,40.87,13.686,73.852,36.098,106.63"/>
		<path class="st0" d="M167.762,0c14.192,53.221,34.406,102.147,44.632,160.508c9.666,55.16,2.694,100.351-9.278,153.18
			c-5.643,24.898-12.179,50.329-13.209,76.503c-1.788,42.799,13.557,76.381,38.409,109.809"/>
		<path class="st0" d="M170.595,0c20.037,52.055,50.242,94.998,54.125,152.723c3.705,55.061-16.355,103.676-33.402,154.726
			c-8.594,25.737-15.964,52.388-17.881,79.564c-3.156,44.728,13.426,78.91,40.721,112.987"/>
	</svg>
</div>

</body>
</html>