<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout</title>
	<style>
		header#main_header>div.main_util{
			background-color: red;
			width: 980px;
			margin: 0 auto;
		}
		header#main_header>div.middle{
			width: 980px;
			height: 70px;
			_background-color: #00f;
			margin: 0 auto;
			position: relative;
			padding-top: 10px;
		}
		header#main_header>div.middle>h1{
			width: 180px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background-color: skyblue;
			margin: 0 auto;
		}
		header#main_header>div.menu{
			width: 50px;
			height: 50px;
			background-color: skyblue;
			position: absolute;

		}

	</style>
</head>
<body>
		<header id="main_header">
		<div class="main_util">util_menu</div>
		<div class="middle">
			<h1>하이미디어</h1></div>
		<div class="menu">1</div>
		
	</header>
</body>
</html>