<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>animation</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		div.box0{
			width: 200px;
			height: 200px;
			background-color: skyblue;
			animation-name: myani; /* 애니메이션 이름 */
			animation-duration: 2s; /* 작동시간 */ 
			/* 이름과 시간은 있어야 애니메이션 작동 */
			position: relative; 
			animation-iteration-count: infinite; /* 반복횟수 */
			animation-direction: alternate; /* 방향(왔다갔다 움직이게 해줌) */ 
			_animation-fill-mode:forwards; /* 종료시점 */
			_animation-delay: 1s; /* 지연시간 */
			animation-timing-function: linear;
		}
		@keyframes myani{
			0%{	left: 0;
				top:0;
				width: 200px;
				height: 200px;
				background-color: skyblue;
				}
			25%{left: 300px;}
			50%{left: 200px;}
			100%{top: 200px;
				width: 300px;height: 300px;
				background-color: #f00;
				left: 0;}
		}
		div.boxWrap{
			width: 600px;
			height: 600px;
			background-color: #ddd;
			position: relative;
		}
		div.boxWrap>div.box1{
			width: 600px;height: 10px;
			background-color: #000;
			animation-name: box1;
			animation-duration: 1s;
		}

		@keyframes box1{
			from{width: 0;}
			to{width: 600px;}
			}
		div.boxWrap>div.box2{
			position: absolute;
			width: 10px;
			_height: 600px;
			background-color: #f00;
			right: 0;top: 0;
			animation-name: box2;
			animation-duration: 1s;
			animation-delay: 1s;
			animation-fill-mode: forwards;
		}
		@keyframes box2{
			from{height: 0;}
			to{height: 600px;}
		}
		div.boxWrap>div.box3{
			position: absolute;
			_width: 600px; height: 10px;
			bottom: 0; right: 0;
			background-color: #0f0;
			animation-name: box3;
			animation-duration: 1s;
			animation-delay: 2s;
			animation-fill-mode: forwards;
		}
		@keyframes box3{
			from{width: 0;}
			to{width: 600px;}
		}
		div.boxWrap>div.box4{
			position: absolute;
			width: 10px;
			bottom: 0; left: 0;
			background-color: #ff0;
			animation-name: box4;
			animation-duration: 1s;
			animation-delay: 3s;
			animation-fill-mode: forwards;
		}
		@keyframes box4{
			from{height: 0;}
			to{height: 600px;}
		}

</style>
</head>
<body>
	<!-- <div class="box1">animation</div> -->
	<div class="boxWrap">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</div>
</body>
</html>