<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>test 1</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		img{display: block;}
		.wrap{
			width: 300px;
			height: 300px;
			position: relative;
		}
		.wrap .overlay{
			width: 100%;
			height: 300px;
			position: absolute;
			top: 0;
			opacity: 0;
			transition: 0.5s;
		}
		.wrap .overlay .text{
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			background-color: rgba(100,100,0,0.5);
			border: 5px solid #000;
			position: absolute;
			top: 50%; margin-top: -100px;
			left: 50%; margin-left: -100px;
			font-size: 30px;
			font-weight: bold;
		}
		.wrap:hover .overlay{
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<img src="../images/images2.jpg" alt="">
		<div class="overlay">
			<img src="../images/images3.jpg" alt="">
			<div class="text">펭하</div>
		</div>
	</div>




	
</body>
</html>