<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>transition test</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		img{display: block;}
		.wrap{
			width: 300px;
			height: 300px;
			background-color: #f00;
			position: relative;
		}
		.wrap .overlay{
			width: 100%;
			height: 300px;
			position: absolute;
			background-color: rgba(0,0,200,0.5);
			top: 0;
			opacity: 0;
			transition: 0.5s;
		}
		.wrap .overlay .text{
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 30px;
			border: 1px solid #fff;
			position: absolute;
			top: 50%; 
			margin-top: -100px;
			left: 50%; 
			margin-left: -100px;
			color: #fff;
			}
		.wrap:hover .overlay{
			opacity: 1;
		}	
	</style>
</head>
<body>
		<div class="wrap">
			<img src="../images/images1.jpg" alt="">
			<div class="overlay">
				<div class="text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel odio praesentium, natus a reiciendis unde molestiae. Distinctio, voluptatibus?</div>
			</div>
		</div>
</body>
</html>