<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style>
		div.box1,
		div.box2,
		div.box3,
		div.box4,
		div.box5{width: 200px;height: 200px;
				position: absolute;
				}
		div.box1{top: 0;left: 50%;background-color: skyblue;margin-left: -100px;z-index: 1;}
		div.box1:after{
			content: "입니다.";
		}
		div.box2{top: 50%;right: 0;background-color: green;margin-top: -100px;}
		div.box3{bottom: 0;left: 50%;background-color: red;margin-left: -100px;}
		div.box4{top: 50%;left: 0;background-color: yellow;margin-top: -100px;}
		div.box5{top:50%;left: 50%;background-color: blue;margin-left: -100px;margin-top: -100px;}
		div.boxWrap{
			position: relative;width: 1000px;height: 1000px;background-color: gray;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<!-- div.box$*4>{box$} -->
<div class="boxWrap">

	<div class="box1">box1</div>
	<div class="box2">box2</div>
	<div class="box3">box3</div>
	<div class="box4">box4</div>
	<div class="box5">box5</div>

</div>
</body>
</html>