<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>gallery</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".thumb").click(function(){
				var i = $(this).index();
				console.log(i);
				$("#image > p").hide().eq(i).show();
			});

			var current = 0;
			$(".right").click(function(){
				if(current<3){ 
					current++; //current = current + 1;
					if(current == 3){current=0;}
				}
				move();

			});
			$(".left").click(function(){
				if(current>-1){ //current>=0 
					current--;
					if(current == -1){current=2;}

			}
				move();
			});
			function move(){
				console.log(current);
				var num = current * 760 * -1;
				// $(".container>ul").css("left",num);
				$(".container>ul").stop().animate({left:num},300);
			}

		});
	</script>
	<style>
		#gallery{
			width: 800px;
			height: 550px;
			margin: 20px auto;
			background-color: skyblue;
		}
		#image{
			width: 700px;
			height: 450px;
			margin: 0 auto;
		}
		#image p{display: none;}
		#image p img{
			width: 700px;
			height: 430px;
		}
		#thumbnail{
			width: 800px;
			height: 90px;
		}
		#thumbnail div{float: left;}
		#thumbnail div.left{width: 30px;}
		#thumbnail div.right{float: right;}

		#thumbnail .container{
			width: 730px;
			height: 90px;
			position: relative;
			overflow: hidden;
		}
		#thumbnail .container ul{
			width: 2280px;
			position: absolute;
		}
		#thumbnail .container ul li{
			float: left;
			width: 150px;
		}
		#thumbnail .container ul li img{
			width: 130px;
			height: 100px;
		}
		.ml0{margin-left: 0 !important;}
	</style>
</head>
<body>
	<div id="gallery">
		<div id="image">
			<p style="display: block;"><img src="images/0.jpg" alt=""></p>
			<p><img src="images/1.jpg" alt=""></p>
			<p><img src="images/2.jpg" alt=""></p>
			<p><img src="images/3.jpg" alt=""></p>
			<p><img src="images/4.jpg" alt=""></p>
			<p><img src="images/5.jpg" alt=""></p>
			<p><img src="images/6.jpg" alt=""></p>
			<p><img src="images/7.jpg" alt=""></p>
			<p><img src="images/8.jpg" alt=""></p>
			<p><img src="images/9.jpg" alt=""></p>
			<p><img src="images/10.jpg" alt=""></p>
			<p><img src="images/11.jpg" alt=""></p>
			<p><img src="images/12.jpg" alt=""></p>
			<p><img src="images/13.jpg" alt=""></p>
			<p><img src="images/14.jpg" alt=""></p>
			<p><img src="images/15.jpg" alt=""></p>
			<p><img src="images/16.jpg" alt=""></p>
			<p><img src="images/17.jpg" alt=""></p>
		</div>
		<div id="thumbnail" class="clearfix">
			<div class="left">
				<img src="images/btn_left.gif" alt="왼쪽">
			</div>
			<div class="container">
				<ul>
					<li class="thumb ml0"><img src="images/thumb0.jpg" alt=""></img></li>
					<li class="thumb"><img src="images/thumb1.jpg" alt=""></img></li>
					<li class="thumb"><img src="images/thumb2.jpg" alt=""></img></li>
					<li class="thumb"><img src="images/thumb3.jpg" alt=""></img></li>
					<li class="thumb"><img src="images/thumb4.jpg" alt=""></img></li>
					<li class="thumb"><img src="images/thumb5.jpg" alt=""></img></li>
					
					<li class="thumb ml0"><img src="images/thumb6.jpg" alt=""></img></li>
					<li class="thumb"><img src="images/thumb7.jpg" alt=""></img></li>
					<li class="thumb"><img src="images/thumb8.jpg" alt=""></img></li>
					<li class="thumb"><img src="images/thumb9.jpg" alt=""></img></li>
					<li class="thumb"><img src="images/thumb10.jpg" alt=""></img></li>
					<li class="thumb"><img src="images/thumb11.jpg" alt=""></img></li>
					
					<li class="thumb ml0"><img src="images/thumb12.jpg" alt=""></img></li>
					<li class="thumb"><img src="images/thumb13.jpg" alt=""></img></li>
					<li class="thumb"><img src="images/thumb14.jpg" alt=""></img></li>
					<li class="thumb"><img src="images/thumb15.jpg" alt=""></img></li>
					<li class="thumb"><img src="images/thumb16.jpg" alt=""></img></li>
					<li class="thumb"><img src="images/thumb17.jpg" alt=""></img></li>
				</ul>
			</div>
			<div class="right">
				<img src="images/btn_right.gif" alt="오른쪽">
			</div>
		</div>
	</div>
</body>
</html>