<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>box</title>
	<style>
		.boxWrap{
			width: 300px;
			height: 300px;
			position: absolute;
			left: 50%;
			top: 50%;
			background-color: orange;
			transform: translate(-50%,-50%);
			overflow: hidden;
		}
		.boxWrap>div{
			width: 100px;
			height: 100px;
			background-color: green;
			position: absolute;
			transition: 0.5s;
		}
		.box1{
			transform: translate(250px,-50px)
			rotate(45deg)}
		.box2{
			transform: translate(-50px,-50px)
			rotate(45deg)}
		.box3{
			transform: translate(-50px,250px)
			rotate(45deg)}
		.box4{
			transform: translate(250px,250px)
			rotate(45deg)}	

		.boxWrap:hover .box1{transform:translate(300px,-100px) rotate(45deg); }	
		.boxWrap:hover .box2{transform:translate(-100px,-100px) rotate(45deg); }	
		.boxWrap:hover .box3{transform:translate(-100px,300px) rotate(45deg); }	
		.boxWrap:hover .box4{transform:translate(300px,300px) rotate(45deg); }	

		.button{
			width: 200px;
			height: 40px;
			line-height: 40px;
			background-color: yellow;
			text-align: center;
			position: relative;
		}
		.bar{
			position: absolute;
			width: 0px;
			height: 5px;
			background-color: #f00;
			bottom: 0;
			transition: 0.3s;
			right: 0;
		}
		.button:hover .bar{
			width: 200px;
		}
		.button1{
			width: 200px;
			height: 40px;
			line-height: 40px;
			background-color: orange;
			text-align: center;
			position: relative;
		}
		.bar1{
			position: absolute;
			height: 5px;
			width: 200px;
			background-color: #f00;
			bottom: 0;
			transition: 0.3s;
			transform: scaleX(0);
		}
		.button1:hover .bar1{
			transform: scaleX(1);
		}
		.button2{
			width: 200px;
			height: 40px;
			line-height: 40px;
			background-color: pink;
			text-align: center;
			position: relative;
		}
		.bar2{
			position: absolute;
			height: 5px;
			width: 200px;
			background-color: #f00;
			bottom: 0;
			transition: 0.3s;
			transform: scaleX(0);
		}
		.button2:hover .bar2{
			transform: scaleY(1);
			
		}
		

	</style>
</head>
<body>
	<div class="button">
		매운갈비찜
		<div class="bar"></div>
	</div>
	<div class="button1">
		돼지껍데기
		<div class="bar1"></div>
	</div>
	<div class="button2">
		냉동삼겹살
		<div class="bar2"></div>
	</div>
	<div class="boxWrap">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
	</div>
</body>
</html>