<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		nav.gnb{
			width: 1000px;
			margin: 0 auto;
			background-color: skyblue;}
		nav.gnb>ul{}
		nav.gnb>ul>li{
			float: left;
			width: 20%;
			_height: 40px;}
		nav.gnb>ul>li>a{
			display: block;
			text-align: center;
			line-height: 40px;
		}
		nav.gnb>ul>li:hover{background-color: darkblue;}
		nav.gnb>ul>li:hover a{color: #fff;}
		.submenu{
			display: none;
			padding-bottom: 10px;}
		.submenu>li{
			color: #fff;
			text-align: center;
			line-height: 35px;
			}
		.submenu>li:hover{background-color: #00f;}
		nav.gnb>ul>:hover .submenu{display: block;}
		nav.gnb>ul>li:hover .submenu{
			background-color: darkblue;
			
		}
		div.visual{
			height: 400px;
			background-color: pink;
		}
		/* nav.gnb>ul>li:first-child .submenu{
			display: block;
		} */
	</style>
</head>
<body>
	<nav class="gnb">
		<ul class="clearfix">
			<li><a href="#">menu1</a>
				<ul class="submenu">
					<li><a href="#">smenu0102</li></a>
					<li><a href="#">smenu0102</li></a>
					<li><a href="#">smenu0103</li></a>
					<li><a href="#">smenu0104</li></a>
				</ul>
			</li>
			<li><a href="#">menu2</a>
				<ul class="submenu">
					<li><a href="#">smenu0201</li></a>
					<li><a href="#">smenu0202</li></a>
					<li><a href="#">smenu0203</li></a>
					<li><a href="#">smenu0204</li></a>
				</ul>
			</li>
			<li><a href="#">menu3</a>
				<ul class="submenu">
					<li>smenu0301</li>
					<li>smenu0302</li>
					<li>smenu0303</li>
					<li>smenu0304</li>
				</ul>
			</li>
			<li><a href="#">menu4</a>
				<ul class="submenu">
					<li>smenu0401</li>
					<li>smenu0402</li>
					<li>smenu0403</li>
					<li>smenu0404</li>
				</ul>
			</li>
			<li><a href="#">menu5</a>
				<ul class="submenu">
					<li>smenu0501</li>
					<li>smenu0502</li>
					<li>smenu0503</li>
					<li>smenu0504</li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="visual"></div>
</body>
</html>