<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>menu2</title>
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="../css/reset.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider();
		});
	</script>
</head>
<style>
	nav.gnb{
		width: 1000px;
		margin: 0 auto;
		background-color: #000;
		position: relative;
		z-index: 1;
	}
	.submenu{
		display: none;
		background-color: #E8D9FF;}
	nav.gnb>ul{}
	nav.gnb>ul>li{
		float: left;
		width: 20%;
		height: 40px;}
	nav.gnb>ul>li>a{
		display: block;
		text-align: center;
		line-height: 40px;
		color: #fff;
	}	
	nav.gnb > ul > li:hover{background-color: purple;}
	nav.gnb > ul > li:hover .submenu{display: block;}
	
	.submenu>li:hover{background-color: #fff;}
	.submenu>li>a{
		text-align: center;
		display: block;
		line-height: 35px;
	}
	.visual img{
		width: 1000px;
		margin: 0 auto;}
	
	.bx-wrapper {
	    -moz-box-shadow: 0 none;
	    -webkit-box-shadow: 0 none;
	    box-shadow: 0 none;
	    border: 0 none;
}

.bx-wrapper .bx-pager {
    position: absolute;
    bottom: 30px;
    width: 100%;
}

.bx-wrapper .bx-pager.bx-default-pager a {
    background: #870070;
    text-indent: -9999px;
    display: block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 50px;

</style>
<body>
	<nav class="gnb">
		<ul class="clearfix">
			<li><a href="#">menu1</a>
				<ul class="submenu">
					<li><a href="#">submenu0101</a></li>
					<li><a href="#">submenu0102</a></li>
					<li><a href="#">submenu0103</a></li>
					<li><a href="#">submenu0104</a></li>
				</ul>
			</li>
			<li><a href="#">menu2</a>
				<ul class="submenu">
					<li><a href="#">submenu0201</a></li>
					<li><a href="#">submenu0202</a></li>
					<li><a href="#">submenu0203</a></li>
					<li><a href="#">submenu0204</a></li>
				</ul>
			</li>
			<li><a href="#">menu3</a>
				<ul class="submenu">
					<li><a href="#">submenu0301</a></li>
					<li><a href="#">submenu0302</a></li>
					<li><a href="#">submenu0303</a></li>
					<li><a href="#">submenu0304</a></li>
				</ul>
			</li>
			<li><a href="#">menu4</a>
				<ul class="submenu">
					<li><a href="#">submenu0401</a></li>
					<li><a href="#">submenu0402</a></li>
					<li><a href="#">submenu0403</a></li>
					<li><a href="#">submenu0404</a></li>
				</ul>
			</li>
			<li><a href="#">menu5</a>
				<ul class="submenu">
					<li><a href="#">submenu0101</a></li>
					<li><a href="#">submenu0102</a></li>
					<li><a href="#">submenu0103</a></li>
					<li><a href="#">submenu0104</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="visual">
		<ul class="slider">
			<li><img src="../images/pc01.jpg" alt=""></li>
			<li><img src="../images/pc02.jpg" alt=""></li>
			<li><img src="../images/pc03.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>