<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="../css/reset.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
		<script>
			$(document).ready(function(){
				$(".slider").bxSlider();
			});
		</script>
	<style>
		nav.gnb{
			width: 1000px;
			margin: 0 auto;
			background-color: orange;
			position: relative;
			z-index: 1;}
		.submenu{display: none;}
		nav.gnb>ul{}
		nav.gnb>ul>li{
			float: left; /* clearfix를 사용해서 float 한 것을 해지해줌. */
			width: 20%;
			height: 40px;
			}
		nav.gnb>ul>li>a{
			display: block; 
			text-align: center;
			line-height: 40px;
		}

		nav.gnb>ul>li:hover{background-color: green;}

		/* 세로1메뉴 */ 
		 nav.gnb>ul>li:hover .submenu{display: block;}  
		.submenu{background-color: green;}

		 /*전체메뉴*/ 
		/*nav.gnb>ul:hover .submenu{display: block;}
		nav.gnb>ul>li:hover .submenu{background-color: green;}
		.submenu{
			background-color: orange;}*/
		
		/*submenu*/
		/* nav.gnb>ul>li:first-child .submenu{display: block;} */
		.submenu>li>a{
			display: block;
			text-align: center;
			line-height: 35px;}
		.submenu>li:hover{background-color: #eee;}
		
			
		.bx-wrapper {
	    -moz-box-shadow: 0 none;
	    -webkit-box-shadow: 0 none;
	    box-shadow: 0 none;
	    border: 0 none;
	    }	
		

		/* slider visual */
		.visual{}
		.visual img{width: 100%;}

	</style>
</head>

<body>
	<nav class="gnb">
		<!-- ul>li*5>a[#]>{menu$}^ul.submenu>li*4>a[#]>{submenu} -->
		<ul class="clearfix">
			<li>
				<a href="#">menu1</a>
				<ul class="submenu">
					<li><a href="#">submenu0101</a></li>
					<li><a href="#">submenu0102</a></li>
					<li><a href="#">submenu0103</a></li>
					<li><a href="#">submenu0104</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu2</a>
				<ul class="submenu">
					<li><a href="#">submenu0201</a></li>
					<li><a href="#">submenu0202</a></li>
					<li><a href="#">submenu0203</a></li>
					<li><a href="#">submenu0204</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu3</a>
				<ul class="submenu">
					<li><a href="#">submenu0301</a></li>
					<li><a href="#">submenu0302</a></li>
					<li><a href="#">submenu0303</a></li>
					<li><a href="#">submenu0304</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu4</a>
				<ul class="submenu">
					<li><a href="#">submenu0401</a></li>
					<li><a href="#">submenu0402</a></li>
					<li><a href="#">submenu0403</a></li>
					<li><a href="#">submenu0404</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu5</a>
				<ul class="submenu">
					<li><a href="#">submenu0501</a></li>
					<li><a href="#">submenu0502</a></li>
					<li><a href="#">submenu0503</a></li>
					<li><a href="#">submenu0504</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="visual">
		<ul class="slider">
			<li><img src="../images/pc01.jpg" alt=""></li>
			<li><img src="../images/pc02.jpg" alt=""></li>
			<li><img src="../images/pc03.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>