<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout</title>
	<style>
		/* reset */
		*{margin: 0;padding: 0;}
		li{list-style: none;}
		a:visited,a:link{
			text-decoration: none;
			color: #000;}
		/* header */
		#header{
			width: 1000px;
			margin: 0 auto;
			}
		#header>h1{
			text-align: center;
		}

		.gnb:after{
			content:"";
			display: block;
			clear: both;
			}

		.gnb>li{
			float: left;
			width: 166.67px;
			padding-top:30px; 
		}
		.gnb>li>a{text-align: center;
			display: block;
			transition: all 0.2s;
			height: 60px;
			line-height: 60px;
		}
		.gnb>li>a:hover{
			background-color: purple;
			color: #fff;
		}

  		div.visual{
  			width: 1000px;
			height: 200px;
			background-color: pink; 
			margin:0 auto;
			margin-bottom: 20px;
		}	
		div.container{
			width: 1000px;
			margin: 0 auto;
		}
		div.container>ul:after{
			content: "";
			display: block;
			clear: both;
		}
		div.container>ul>li{
			float: left;
			width: 242.5px;
			margin-right: 7px;
		}
		div.container>ul>li>img{
			width: 100%;
		}



	</style>
</head>
<body>
	<div id="header">
		<h1>logo</h1>
			<ul class="gnb">
				<!-- ul.gnb>li*6>a[#]>{menu$} -->
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
				<li><a href="#">menu6</a></li>
			</ul>
	</div>
			<div class="visual"></div>
				<div class="container">
					<ul>
						<li><img src="../images/testimg.jpg" alt=""></li>
						<li><img src="../images/testimg.jpg" alt=""></li>
						<li><img src="../images/testimg.jpg" alt=""></li>
						<li><img src="../images/testimg.jpg" alt=""></li>
					</ul>
				</div>
		<div id="footer"></div>
		</body>
</body>
</html>