<!DOCTYPE html>
<html lang="kor">
<head>
	<meta charset="UTF-8">
	<title>layout</title>
	<style>
		*{margin: 0; padding: 0;}
		div.wrap{
			background-color: pink;
		padding: 20px 0;}
		div.wrap>div.section{
			width: 1000px;
			background-color: blue;
			margin: 0 auto;}
		div.wrap>div.section:after{
			content: "";clear: both;display: block;
		}
		div.wrap>div.section>div{
			background-color: #ff0;
			width: 242.5px;/* (1000-30)/4 ctrl+shift+y */
			float: left;margin-right: 10px;
		}
		div.wrap>div.section>div:last-child{margin-right: 0;}
		div.wrap img{width: 100%;}
		div.wrap h3{text-align: center;margin-bottom: 10px;}
	
	</style>
</head>
<body>
	<div class="wrap">
	<h3>gallery</h3>
		<div class="section">
			<div><img src="../images1/testimg.jpg" alt=""></div>
			<div><img src="../images1/testimg.jpg" alt=""></div>
			<div><img src="../images1/testimg.jpg" alt=""></div>
			<div><img src="../images1/testimg.jpg" alt=""></div>
		</div>
	</div>
</body>
</html>