<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>woman</title>
	<style>
		body{background-color: pink;}

		.woman{
			width: 114px;
			height: 240px;
			position: relative;
			left: 200px;
			animation:bounce 1s infinite alternate;
		}
		@keyframes bounce{
			50%{transform: translateX(10px) translateY(10px);}
		}
		.woman > div{
			position: absolute;
		}
		.woman > div.arm1{
			top: 100px;
			left: -20px;
			transform-origin: 80px 20px; 
			animation:aRight 0.8s linear infinite alternate;
			z-index: 3;
		}
		.body{
			z-index: 2;	
		}
		@keyframes aRight{
			from{transform: rotate(20deg);}
			to{transform: rotate(-40deg);}
		}
		.woman > div.arm2{
			top: 100px;
			left: -20px;
			transform-origin: 80px 20px; 
			animation:aLeft 0.8s linear infinite alternate;
			z-index: 1;
		}
		@keyframes aLeft{
			from{transform: rotate(-40deg);}
			to{transform: rotate(20deg);}
		}
		.foot1{
			top: 200px;
			left: 0px;
			z-index: 1;
			transform-origin: 38px 38px;
			animation:fTop 1s linear infinite alternate;
		}
		@keyframes fTop{
			from{transform: rotate(20deg);}
			to{transform: rotate(-20deg);}
		}
		.foot2{
			top: 200px;
			z-index: 1;
			left: 0px;
			transform-origin: 38px 38px;
			animation:fBottom 1s linear infinite alternate;
		}
		@keyframes fBottom{
			from{transform: rotate(-20deg);}
			to{transform: rotate(20deg);}
		}
	</style>
</head>
<body>
	<div class="woman">
		<div class="body"><img src="../images/body01.png" alt=""></div>
		<div class="arm1"><img src="../images/arm01.png" alt=""></div>
		<div class="arm2"><img src="../images/arm01.png" alt=""></div>
		<div class="foot1"><img src="../images/foot01.png" alt=""></div>
		<div class="foot2"><img src="../images/foot02.png" alt=""></div>
	</div>
</body>
</html>