<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>position manu test</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<script>
		$(function(){

		});
	</script>
	<style>
		html,body{height: 100%;}
		.page{
			width: 100%;
			height: 100%;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			position: relative;
		}
		.page.one{background-image: url(../../images/pc01.jpg);}
		.page.two{background-image: url(../../images/pc02.jpg);}
		.page.three{background-image: url(../../images/pc03.jpg);}
		.page div{
			width: 600px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			color: #fff;
			text-align: center;
		}
		.page div h1:after{
			content: "";
			width: 100%;
			height: 1px;
			background-color: #fff;
			display: block;
			margin: 10px;
		}
		.menu{
			height: 40px;
			width: 100%;
			position: fixed;
			background-color: purple;
			z-index: 1;
			padding-left: 30px;
		}
		.menu a{
			display: inline-block;
			color: #fff;
			line-height: 40px;
		}
		.menu a.active{
			font-style: bold;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<a href="#p01">MENU01</a>
		<a href="#p02">MENU02</a>
		<a href="#p03">MENU03</a>
	</nav>
	<section class="page one" id="p01">
		<div>
			<h1>Lorem ipsum dolor sit amet.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo reiciendis sint placeat enim quam consectetur, reprehenderit quos voluptatibus expedita. Sunt.</p>
		</div>
	</section>
	<section class="page two" id="p02">
		<div>
			<h1>Lorem ipsum dolor sit amet.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo reiciendis sint placeat enim quam consectetur, reprehenderit quos voluptatibus expedita. Sunt.</p>
		</div>
	</section>
	<section class="page three" id="p03">
		<div>
			<h1>Lorem ipsum dolor sit amet.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo reiciendis sint placeat enim quam consectetur, reprehenderit quos voluptatibus expedita. Sunt.</p>
		</div>
	</section>
</body>
</html>