<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>fullpage</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fullpage.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	<script>
		$(document).ready(function(){
			$("#fullpage").fullpage({
				anchors:["1st","2st","3st","4st"],
				menu:"#topMenu",
				navigation:true,
				slideNavigation:true,
				afterLoad:function(link,index){
					console.log(link+","+index);
					if(index == 1){
						$("#page1 iframe").attr("src","https://www.youtube.com/embed/kqbHuuWMmsk?autoplay=1");
					}else{
						$("#page1 iframe").attr("src","");
					}
					if(index == 2){
						$("#onView").addClass("move");
					}else{
						$("#onView").removeClass("move");
					}
					if(index == 3){
						$("#onViewth").addClass("move");
					}else{
						$("#onViewth").removeClass("move");
					}
				}
			});
		});
	</script>
	<style>
		nav#navTop{
			position: fixed;
			z-index: 1;
			width: 100%;
			background-color: purple;
			padding-left: 10px;
		}
		nav#navTop>ul>li{
			float: left;
		}
		nav#navTop>ul>li>a{
			display: block;
			line-height: 50px;
			text-align: center;
			padding: 0 10px;
		}
		#page1{background-image: url(images/bg1.jpg);}
		#page2{background-image: url(images/bg2.jpg);}
		#page3{background-image: url(images/bg3.jpg);}
		#page4{background-image: url(images/bg4.jpg);}
		.page{
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			text-align: center;
		}
		.scroll{
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			animation-name: xScroll;
			animation-duration: 0.8s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		@keyframes xScroll{
			from{bottom:20px;}
			to{bottom: 40px;}
		}
		#navTop .active{background-color: orange;}
		.main{
			width: 400px;
			position: absolute;
			left: 50%;
			color: #fff;
			transform: translate(-50%,-50%);
			text-align: center;
		}
		.main h3{font-size: 3em;}
		.main p{font-size: 1.5em;margin-bottom: 20px;}
		.main a{
			display: block;
			text-align: center;
			width: 150px;
			border: 1px solid #fff;
			line-height: 35px;
			color: #fff;
			border-radius: 7px;
			margin: auto;
			transition: 0.3s;
		}
		.main a:hover{
			background-color: #fff;
			color: #000;
		}
		#onView{
			top:20%;
			transition: 0.9s;
			opacity: 0;
		}
		#onView.move{
			top:50%;
			opacity: 1;
		}
		#onViewth{
			left: 0;
			transition: 0.9s;
			opacity: 0;
		}
		#onViewth.move{
			left: 50%;
			opacity: 1;
		}
		#myVideo{
			position: absolute;
			bottom: 0;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background-size: 100% 100%;
			background-color: #000;
			background-position: center center;
			object-fit: cover;
			z-index: 3;
		}
	</style>
</head>
<body>
	<nav id="navTop">
		<ul id="topMenu" class="clearfix">
			<li data-menuanchor="1st"><a href="#1st">menu1</a></li>
			<li data-menuanchor="2st"><a href="#2st">menu2</a></li>
			<li data-menuanchor="3st"><a href="#3st">menu3</a></li>
			<li data-menuanchor="4st"><a href="#4st">menu4</a></li>
		</ul>
	</nav>
	<div id="fullpage">
		<div class="section page" id="page1" data-anchor="1st">
			<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/kqbHuuWMmsk?autoplay=1" frameborder="0" allowfullscreen></iframe> -->
			<video id="myVideo" autoplay muted data-autoplay>
				<source src="../images/video.mp4">
			</video>

			<div class="scroll">
				<a href="#2st"><img src="images/btn_scroll.png" alt=""></a>
			</div>
		</div>
		<div class="section page" id="page2" data-anchor="2st">
			<div class="main" id="onView">
				<h3>Lorem ipsum.</h3>
				<p>Lorem ipsum dolor sit.</p>
				<a href="#">more</a>
			</div>
			<div class="scroll">
				<a href="#3st"><img src="images/btn_scroll.png" alt=""></a>
			</div>
		</div>
		<div class="section page" id="page3" data-anchor="3st">
			<div class="main" id="onViewth">
				<h3>Lorem ipsum.</h3>
				<p>Lorem ipsum dolor sit.</p>
				<a href="#">more</a>
			</div>
			<div class="scroll">
				<a href="#4st"><img src="images/btn_scroll.png" alt=""></a>
			</div>
		</div>
		<div class="section page" id="page4" data-anchor="4st">
			<style>
				.slide{position: relative;}
				.slide .sView1,
				.slide .sView2,
				.slide .sView3,
				.slide .sView4{
					position: absolute;width: 500px;height: 500px;background-color: #fff;
					left: 50%;right: 50%;transform: translate(-50%,-50%);
				}
			</style>
			<div class="slide">
				<div class="sView1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, libero, perspiciatis. Voluptas a, blanditiis corporis impedit tempora minima et voluptatum rem, aut ullam placeat rerum, numquam velit perferendis consequatur culpa.</div>
			</div>
			<div class="slide">
				<div class="sView2">Placeat voluptate ipsa eaque fugit quasi doloremque veniam expedita quisquam eveniet libero nisi distinctio dolore veritatis quidem delectus, obcaecati deleniti, nesciunt ipsum cum culpa. Nemo voluptates inventore provident, voluptatem molestiae.</div>
			</div>
			<div class="slide">
				<div class="sView3">Saepe eaque nostrum nemo illum obcaecati delectus laudantium illo quia minima, architecto, molestias deleniti quidem consectetur. Rerum officia provident qui. A omnis nihil amet nam velit ipsum est maxime et.</div>
			</div>
			<div class="slide">
				<div class="sView4">Numquam, nesciunt ipsa! Optio, doloribus, recusandae! Quisquam illum magnam, maiores rem itaque dolore ad iusto incidunt voluptatem neque eos cupiditate culpa officiis ipsam odit? Quibusdam quos numquam nesciunt qui tenetur!</div>
			</div>

		</div>
	</div>
</body>
</html>